<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slider.css">
</head>
<body>
  
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark navbar-webku "style="background-color: #35363a;" ;>
        <div class="container">
          <a class="navbar-brand brand-webku" href="#">Rifqi</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item nav-webku">
                <a class="nav-link  nav-webku-link" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item nav-webku">
                <a class="nav-link nav-webku-link" href="#bio">Bio</a>
              </li>
              <li class="nav-item nav-webku">
                <a class="nav-link nav-webku-link"  href="#educate">Education</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
      
  
  <!-- header -->
  <section id="home">
    <div class="header">
      <div class="textbox">
        <p>I'M</p>
        <H1>RIFQI</H1>
        <H3>JUST MAKING WEBSITE ON SPARE TIME</H3>
      </div>
    </div>
  </section>
    <!-- content -->
    <section id="bio">
    <div class="container-fluid">
      <div class="row">
        <div class="col-4 foto">
          <div class="gambar">
          <img class="img-thumbnail gambr" style="border-color: #fff;" src="c.jpg" alt="profil picture" />
        </div>

        </div>
        <div class="col-8 box-shadow">
          
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="bio">
                    
                      <h1>My BIO</h1>
                      <br>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur corrupti dolore deleniti iste adipisci hic eum laborum modi saepe delectus Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia suscipit consequuntur consectetur quibusdam voluptas doloremque itaque officiis cupiditate tempora fuga eaque amet, cumque at, nisi est repellat facilis iste nulla!
                      Maiores dolores, soluta repellendus dicta accusantium id consectetur </p>
                      
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="bio">
                    <h1>My Skill</h1>
                    <br>
                    <div class="skill">
                    <label for="">CSS</label>
                    <div class="range-slider">
                      <input class="range-slider__range" type="range" value="300" min="0" max="500" disabled>
                      
                    </div>
                    <label for="">HTML</label>
                    <div class="range-slider">
                      <input class="range-slider__range" type="range" value="200" min="0" max="500" step="50" disabled>
                      
                    </div>
                    <label for="">PHP</label>
                    <div class="range-slider">
                      <input class="range-slider__range" type="range" value="450" min="0" max="500" disabled> 
                    </div> 
                  </div>
                </div> 
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>
  <!-- timeline -->
  <section id="educate">
  <div class="edu">
    <h1>My Education</h1>
  <div class=time>
    <div class="timeline">
      <ul>
        <li>
          <div class="timeline-content">
            <h2 class="date">2010 - 2015</h2>
            <h1>SD-IT Qardhan Hasanah</h1>
            <p>Sekolah Qardhan Hasana adalah lembaga pendidikan Islam yang bertujuan untuk menanamkan nilai-nilai Islam dan ilmu pengetahuan kepada para siswanya</p>
          </div>
        </li>
        <li>
          <div class="timeline-content">
            <h2 class="date">2016 - 2018</h2>
            <h1>MTsN 6 Banjar</h1>
            <p>MTsN 6 Banjar adalah madrasah tsanawiyah negeri yang berlokasi di Kota Banjarbaru, Kalimantan Selatan. Didirikan pada tahun 2009, MTsN 6 Banjar berkomitmen untuk menyediakan pendidikan Islam yang berkualitas dan bermutu tinggi bagi para siswanya.</p>
          </div>
        </li>
        <li>
          <div class="timeline-content">
            <h2 class="date">2018-2021</h2>
            <h1>SMK Telkom Banjarbaru</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, iure deserunt maiores maxime odit delectus possimus voluptatibus consequuntur temporibus illum.</p>
          </div>
        </li>
        <li>
          <div class="timeline-content">
            <h2 class="date">2021 - Present</h2>
            <h1>Universitas Islam Kalimantan Muhammad Arsyad Al Banjari</h1>
            <p>SMK Telkom Banjarbaru adalah sekolah menengah kejuruan yang berada di bawah naungan Yayasan Pendidikan Telkom. Sekolah ini berdiri pada tahun 1999 dan telah menjadi salah satu sekolah kejuruan terbaik di Kalimantan Selatan. SMK Telkom Banjarbaru berkomitmen untuk menghasilkan lulusan yang kompeten, berkarakter, dan siap kerja di dunia industri.</p>
          </div>
        </li>
      </ul>
    </div>
  </div>
  </div>
  </section>
<!-- footer -->
  <div class="footer-bawah py-3 text-center">
    <div class="container">

      <p class="m-0">&copy; Copyright 2023 - Rifqi</p>
    </div>
  </div>
  <script src="js/bootstrap.min.js"></script>
    
</body>
</html>